spec/javascripts/fixtures/index.html
<body class='home'>
  <div id='loading'>
    <p class='initials'>LW</p>
    <p class='elipses'>...</p>
  </div>
  <div id='all'>
    <div class='name'>LAWRENCE WHITESIDE</div>
    <div class='title'>
      <div class='col'>
        Filmmaker
      </div>
      <div class='col'>
        Web/Mobile App Architect
      </div>
      <div class='col'>
        UX/UI Designer
      </div>
    </div>
    <div class='main'>
      <div class='col'>
        <div class='video'></div>
        <div class='coming_soon coming_soon1'></div>
        <div class='title'>
          Robots that Live in the Cloud
          <br>
          And Never Die or Wearout or Tire
          <br>
          And Cannot be stopped
        </div>
        <div class='subtitle'>
          A Short Film
        </div>
        <nav>
          <div class='navigation'>
            <a class='nav jsf' href='#javascript_frameworks'>Javascript Frameworks</a>
            <a class='nav bh' href='#brief_history' rel='sup1'>Brief History</a>
            <div class='nav'>
              Download Résumé
              <a href='/lawrence_whiteside_resume-2013.pdf' target='_blank'>PDF</a>
              <a href='/LawrenceWhitesideResume2013.docx' target='_blank'>DOCX</a>
            </div>
            <a class='nav papi' href='#preferred_apis' rel='sup2'>Preferred APIs</a>
            <a class='nav web' href='#webography'>Webography</a>
            <a class='nav' href='mailto:law@cinemasetfree.com'>E-Mail Lawrence</a>
            <div class='indicator'></div>
          </div>
        </nav>
      </div>
      <div class='battlemech'></div>
      <div class='col'>
        <div class='video'></div>
        <div class='coming_soon coming_soon2'></div>
        <div class='title'>
          The Making of
          <br>
          LawrenceWhiteside.com
          <br>
          Behind the Scenes
        </div>
        <div class='subtitle'>
          Technical
        </div>
        <div class='also'>
          Also..
          <br>
          The Code
          <br>
          For This Site
          <br>
          Is Open Source
          <br>
          and Commented up
          <a class='github' href='https://github.com/lawwantsin/LawrenceWhiteside.com' target='_blank'>github.com/lawwantsin</a>
        </div>
      </div>
      <div class='clear'></div>
    </div>
    <div class='supplimental'>
      <div class='sup1 sup javascript_frameworks'>
        <div class='frameworks col'>
          <h3>Switch Frameworks</h3>
          <a class='button logo-bb' href='?fw=backbone'></a>
          <a class='button logo-canjs' href='?fw=canjs'></a>
        </div>
        <div class='midtext col'>
          <p>
            I take the title of Architect seriously.  Architecture takes a wider view.  It needs room to experiment. Try and tear down before the real building begins.  As engineers we probably get confortable before we're aware of it and learning new ways of thinking about client/server relations isn't really billable.  So I use these little moments between jobs, when the quick is the shortest, to step back and look at what's changed and where the future lay.  In my opinion the future is in real-time websockets connections and javascript all the way down.  Doesn't mean I don't respect the present.  I just need to keep moving or I'll get too comfortable.
          </p>
        </div>
      </div>
      <div class='sup2 sup brief_history'>
        <div class='text'>
          <p>
            Lawrence is a web and mobile app developer. He relocated to Portland with dreams of a better life than he could find in New York City.  Maybe just a little more space.  He’s been working professionally as a Lead Developer and architect of high traffic, web sites for 7 years. He has a relentless desire for the best possible tools and high tech interfaces, which has led him down a path of nearly continuous learning.  This began with Rails in 2005 but over the last few years he’s gotten more involved on the front end.  Javascript frameworks like jQuery, CanJS and mobile HTML5 solutions like PhoneGap and AppMobi.
          </p>
          <p>
            His first job was imagining a skinable video platform, <a href="http://head2head.tv" target="_blank">Head2Head</a>.  After a few years doing client work and 3 rewrites of that platform, he moved on to co-found <a href="http://spins.fm" target="_blank">spins.fm</a>, a skinable facebook app for Musicians.  His main projects this past year have been an event travel search engine <a href="http://fantrotter.com">Fantrotter</a> and a portfolio site builder for filmmakers and actors with the <a href="http://cinemasetfree.com" target="_blank">Cinema Set Free</a> collective, which he co-founded.
          </p>
          <p>
            He’s been involved in mobile apps for personal training, dance studios and filmmakers. He builds interfaces without any plugins or CMS's, believes the best interfaces come from this customized, continual feedback process. Believes dogma is the enemy of progress, new languages are not hard to learn and staying with a single language to long closes you off to new ideas.  The best technologies are those that have been hard won.  His latest obsession is with node.js.  He usually never speaks about himself in the 3rd person but for some reason, can’t stop.  So he should stop.
          </p>
        </div>
        <h1>Brief History</h1>
        <div class='portrait'></div>
      </div>
      <div class='sup3 sup preferred_apis'>
        <div class='bomb brain'></div>
        <div class='logos collage'>
          <a class='jquery' href='http://jquery.com' target='_blank'></a>
          <a class='canjs' href='http://canjs.us' target='_blank'></a>
          <a class='rails' href='http://rubyonrails.com' target='_blank'></a>
          <a class='flowplayer' href='http://flowplayer.org' target='_blank'></a>
          <a class='chrome' href='http://google.com/chrome' target='_blank'></a>
          <a class='haml' href='http://haml-lang.com' target='_blank'></a>
          <a class='sass' href='http://sass-lang.com' target='_blank'></a>
          <a class='facebook' href='http://developers.facebook.com' target='_blank'></a>
          <a class='google' href='http://developers.google.com' target='_blank'></a>
          <a class='heroku' href='http://heroku.com' target='_blank'></a>
          <a class='twitter' href='http://dev.twitter.com' target='_blank'></a>
          <a class='textmate' href='http://macromates.com' target='_blank'></a>
          <a class='apple' href='http://developer.apple.com' target='_blank'></a>
          <a class='appmobi' href='http://appmobi.com' target='_blank'></a>
          <a class='mysql' href='http://mysql.com' target='_blank'></a>
          <a class='samurai' href='http://stripe.com' target='_blank'></a>
          <a class='postgres' href='http://postgresql.org' target='_blank'></a>
          <a class='finalcut' href='http://apple.com/finalcutpro' target='_blank'></a>
          <a class='photoshop' href='http://www.adobe.com/products/photoshop.html' target='_blank'></a>
          <a class='phonegap' href='http://phonegap.com' target='_blank'></a>
          <a class='dnsimple' href='http://dnsimple.com' target='_blank'></a>
          <a class='couchbase' href='http://couchbase.com' target='_blank'></a>
        </div>
        <div class='summary'>
          <h1>Preferred APIs</h1>
          <p>
            If you think about it, everything is an interface.  Application Programming Interfaces are a means to access something another programmer has written.  Even Ruby classes have getters and setters.  In that spirit, I present my favorite API's.  The best of the new web.  Emphasizing front-end development, these API's are frameworks for creating custom interaction.  Everything I do is custom to the needs of a given project.  I never use an API that's made to simplify or homogenize interaction.  Plugins only serve to hide the language.  I want to push features every day I go to work, not learn someone else's shrink-wrapped solution.
            <br>
            <br>
            I have however found a few companies I turn to because of the benefit they give my sites.  For instance, Stripe takes care of credit transactions and I built the subscription code.  It's important to know which business's we want to engage in and let partner API's provide their own rich services.  API's that provide a way to organize code and those that provide access to a wealth of data are alright by me but API's that just give you functionality for free always end up costing you more time down the road in customization than they save.
          </p>
        </div>
      </div>
      <div class='sup4 sup webography'>
        <div class='bomb globe'></div>
        <div class='logos collage'>
          <a class='linkedin' href='http://www.linkedin.com/in/lawrencewhiteside' target='_blank'></a>
          <a class='tumblr' href='http://lawsportland.tumblr.com' target='_blank'></a>
          <a class='vimeo' href='http://vimeo.com/cinemasetfree' target='_blank'></a>
          <a class='github' href='http://github/lawwantsin' target='_blank'></a>
          <a class='csf' href='http://cinemasetfree.com' target='_blank'></a>
          <a class='google' href='https://www.google.com/search?q=lawrence+whiteside&amp;safe=high' target='_blank'></a>
          <a class='youtube' href='http://youtube.com/cinemasetfree' target='_blank'></a>
          <a class='imdb' href='http://www.imdb.com/name/nm2433524' target='_blank'></a>
          <a class='wwrails' href='http://workingwithrails.com/' target='_blank'></a>
          <a class='spins' href='http://spins.fm' target='_blank'></a>
          <a class='rsf' href='http://itunes.apple.com/us/app/realsmart-fit/id469828969' target='_blank'></a>
          <a class='csfslate' href='http://itunes.apple.com/us/app/csf-phone-slate/id432765978' target='_blank'></a>
          <a class='fads' href='http://itunes.apple.com/us/app/fred-astaire-dance-calendar/id516715465'></a>
          <a class='pygmalion' href='http://pygmalionfilm.com' target='_blank'></a>
          <a class='facebook' href='http://facebook.com/lawrence.whiteside' target='_blank'></a>
          <a class='twitter' href='http://twitter.com/lawwantsin' target='_blank'></a>
          <a class='scripped' href='http://scripped.com/user/profile/11923' target='_blank'></a>
          <a class='dice' href='http://dice.com' target='_blank'></a>
        </div>
        <div class='summary'>
          <h1>Webography</h1>
          <p>
            I have found a few sites provide a good way to journal and create in unstructured ways.  They become art by accumulation.  I don't really twitter post and I certainly never tweet but oddly I do enjoy micro-blogging.  If you'd like to Google me, watch my films, read a screenplay I've written, look at photos I've taken.  <a href="http://fantrotter.com">Fantrotter.com</a>, <a href="http://spins.fm" target="_blank">Spins.FM</a> and <a href="http://cinemasetfree.com" target="_blank">Cinema Set Free</a> are my 3 projects these days and I have a few iPhone apps in the App Store.  Feel free to browse the places on the internet I've touched.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

app/views/home/index.html.haml
#loading
  %p.initials LW
  %p.elipses ...
#all
  .name LAWRENCE WHITESIDE
  .title
    .col
      Filmmaker
    .col
      Web/Mobile App Architect
    .col
      UX/UI Designer
  .main
    .col
      /
        .video
        .coming_soon.coming_soon1
        .title
          Robots that Live in the Cloud
          %br
          And Never Die or Wearout or Tire
          %br
          And Cannot be stopped
      .subtitle
        A Short Film
      %nav
        .navigation
          %a.nav.jsf{:href => '#javascript_frameworks'} Javascript Frameworks
          -#%a.nav{:href => '#pay_invoice'} Pay an Invoice
          %a.nav.bh{:href => '#brief_history', :rel => 'sup1'} Brief History
          .nav
            Download Résumé
            %a{:href => '/lawrence_whiteside_resume-2013.pdf', :target => '_blank'} PDF
            %a{:href => '/LawrenceWhitesideResume2013.docx', :target => '_blank'} DOCX
          %a.nav.papi{:href => '#preferred_apis', :rel => 'sup2'} Preferred APIs
          %a.nav.web{:href => '#webography'} Webography
          %a.nav{:href => 'mailto:law@cinemasetfree.com'} E-Mail Lawrence
          .indicator
    .battlemech
    .col
      /
        .video
        .coming_soon.coming_soon2
        .title
          The Making of
          %br
          LawrenceWhiteside.com
          %br
          Behind the Scenes
        .subtitle
          Technical
      .also
        Also..
        %br
        The Code
        %br
        For This Site
        %br
        Is Open Source
        %br
        and Commented up
        %a.github{:href => 'https://github.com/lawwantsin/LawrenceWhiteside.com', :target => '_blank'} github.com/lawwantsin
    .clear
  .supplimental
    .sup1.sup.javascript_frameworks
      .frameworks.col
        %h3 Switch Framework to
        %a.button.logo-bb{:href => "?fw=backbone"}
      .midtext.col
        %p
          I take the title of Architect seriously.  Architecture takes a wider view.  It needs room to experiment. Try and tear down before the real building begins.  As engineers we probably get confortable before we're aware of it and learning new ways of thinking about client/server relations isn't really billable.  So I use these little moments between jobs, when the quick is the shortest, to step back and look at what's changed and where the future lay.  In my opinion the future is in real-time websockets connections and javascript all the way down.  Doesn't mean I don't respect the present.  I just need to keep moving or I'll get too comfortable.
      .frameworks.col
        %h3 Switch Framework to
        %a.button.logo-canjs{:href => "?fw=canjs"}
    .sup2.sup.brief_history
      .text
        %p
          Lawrence is a web and mobile app developer. He relocated to Portland with dreams of a better life than he could find in New York City.  Maybe just a little more space.  He’s been working professionally as a Lead Developer and architect of high traffic, web sites for 7 years. He has a relentless desire for the best possible tools and high tech interfaces, which has led him down a path of nearly continuous learning.  This began with Rails in 2005 but over the last few years he’s gotten more involved on the front end.  Javascript frameworks like jQuery, CanJS and mobile HTML5 solutions like PhoneGap and AppMobi.
        %p
          His first job was imagining a skinable video platform, #{link_to "Head2Head", 'http://head2head.tv', :target => "_blank"}.  After a few years doing client work and 3 rewrites of that platform, he moved on to co-found #{link_to "spins.fm", 'http://spins.fm', :target => '_blank'}, a skinable facebook app for Musicians.  His main projects this past year have been an event travel search engine #{link_to "Fantrotter", "http://fantrotter.com"} and a portfolio site builder for filmmakers and actors with the #{link_to "Cinema Set Free", 'http://cinemasetfree.com', :target => '_blank'} collective, which he co-founded.
        %p
          He’s been involved in mobile apps for personal training, dance studios and filmmakers. He builds interfaces without any plugins or CMS's, believes the best interfaces come from this customized, continual feedback process. Believes dogma is the enemy of progress, new languages are not hard to learn and staying with a single language to long closes you off to new ideas.  The best technologies are those that have been hard won.  His latest obsession is with node.js.  He usually never speaks about himself in the 3rd person but for some reason, can’t stop.  So he should stop.
      %h1 Brief History
      .portrait
    .sup3.sup.preferred_apis
      .bomb.brain
      .logos.collage
        %a.jquery{:href => 'http://jquery.com', :target => '_blank'}
        %a.canjs{:href => 'http://canjs.us', :target => '_blank'}
        %a.rails{:href => 'http://rubyonrails.com', :target => '_blank'}
        %a.flowplayer{:href => 'http://flowplayer.org', :target => '_blank'}
        %a.chrome{:href => 'http://google.com/chrome', :target => '_blank'}
        %a.haml{:href => 'http://haml-lang.com', :target => '_blank'}
        %a.sass{:href => 'http://sass-lang.com', :target => '_blank'}
        %a.facebook{:href => 'http://developers.facebook.com', :target => '_blank'}
        %a.google{:href => 'http://developers.google.com', :target => '_blank'}
        %a.heroku{:href => 'http://heroku.com', :target => '_blank'}
        %a.twitter{:href => 'http://dev.twitter.com', :target => '_blank'}
        %a.textmate{:href => 'http://macromates.com', :target => '_blank'}
        %a.apple{:href => 'http://developer.apple.com', :target => '_blank'}
        %a.appmobi{:href => 'http://appmobi.com', :target => '_blank'}
        %a.mysql{:href => 'http://mysql.com', :target => '_blank'}
        %a.samurai{:href => 'http://stripe.com', :target => '_blank'}
        %a.postgres{:href => 'http://postgresql.org', :target => '_blank'}
        %a.finalcut{:href => 'http://apple.com/finalcutpro', :target => '_blank'}
        %a.photoshop{:href => 'http://www.adobe.com/products/photoshop.html', :target => '_blank'}
        %a.phonegap{:href => 'http://phonegap.com', :target => '_blank'}
        %a.dnsimple{:href => 'http://dnsimple.com', :target => '_blank'}
        %a.couchbase{:href => 'http://couchbase.com', :target => '_blank'}
      .summary
        %h1 Preferred APIs
        %p
          If you think about it, everything is an interface.  Application Programming Interfaces are a means to access something another programmer has written.  Even Ruby classes have getters and setters.  In that spirit, I present my favorite API's.  The best of the new web.  Emphasizing front-end development, these API's are frameworks for creating custom interaction.  Everything I do is custom to the needs of a given project.  I never use an API that's made to simplify or homogenize interaction.  Plugins only serve to hide the language.  I want to push features every day I go to work, not learn someone else's shrink-wrapped solution.
          %br
          %br
          I have however found a few companies I turn to because of the benefit they give my sites.  For instance, Stripe takes care of credit transactions and I built the subscription code.  It's important to know which business's we want to engage in and let partner API's provide their own rich services.  API's that provide a way to organize code and those that provide access to a wealth of data are alright by me but API's that just give you functionality for free always end up costing you more time down the road in customization than they save.
    .sup4.sup.webography
      .bomb.globe
      .logos.collage
        %a.linkedin{:href => 'http://www.linkedin.com/in/lawrencewhiteside', :target => '_blank'}
        %a.tumblr{:href => 'http://lawsportland.tumblr.com', :target => '_blank'}
        %a.vimeo{:href => 'http://vimeo.com/cinemasetfree', :target => '_blank'}
        %a.github{:href => 'http://github/lawwantsin', :target => '_blank'}
        %a.csf{:href => 'http://cinemasetfree.com', :target => '_blank'}
        %a.google{:href => 'https://www.google.com/search?q=lawrence+whiteside&safe=high', :target => '_blank'}
        %a.youtube{:href => 'http://youtube.com/cinemasetfree', :target => '_blank'}
        %a.imdb{:href => 'http://www.imdb.com/name/nm2433524', :target => '_blank'}
        %a.wwrails{:href => 'http://workingwithrails.com/', :target => '_blank'}
        %a.spins{:href => 'http://spins.fm', :target => '_blank'}
        %a.rsf{:href => 'http://itunes.apple.com/us/app/realsmart-fit/id469828969', :target => '_blank'}
        %a.csfslate{:href => 'http://itunes.apple.com/us/app/csf-phone-slate/id432765978', :target => '_blank'}
        %a.fads{:href => 'http://itunes.apple.com/us/app/fred-astaire-dance-calendar/id516715465'}
        %a.pygmalion{:href => 'http://pygmalionfilm.com', :target => '_blank'}
        %a.facebook{:href => 'http://facebook.com/lawrence.whiteside', :target => '_blank'}
        %a.twitter{:href => 'http://twitter.com/lawwantsin', :target => '_blank'}
        %a.scripped{:href => 'http://scripped.com/user/profile/11923', :target => '_blank'}
        %a.dice{:href => 'http://dice.com', :target => '_blank'}
      .summary
        %h1 Webography
        %p
          I have found a few sites provide a good way to journal and create in unstructured ways.  They become art by accumulation.  I don't really twitter post and I certainly never tweet but oddly I do enjoy micro-blogging.  If you'd like to Google me, watch my films, read a screenplay I've written, look at photos I've taken.  #{link_to "Fantrotter.com", "http://fantrotter.com"}, #{link_to "Spins.FM", 'http://spins.fm', :target => '_blank'} and #{link_to "Cinema Set Free", 'http://cinemasetfree.com', :target => '_blank'} are my 3 projects these days and I have a few iPhone apps in the App Store.  Feel free to browse the places on the internet I've touched.
